{
  "name": "he-ballot",
  "version": "1.0.0",
  "main": "build/src/index.js",
  "license": "MIT",
  "scripts": {
    "dev:search": "yarn build && yarn run exec:search",
    "dev:voting": "yarn build && yarn run exec:voting",
    "init": "tsc --init",
    "build": "tsc",
    "exec:search": "node . search",
    "exec:voting": "node . voting"
  },
  "dependencies": {
    "ganache-core": "^2.13.2",
    "ipfs": "^0.55.1",
    "ipfs-http-client": "^50.0.0",
    "node-seal": "^4.5.5",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4",
    "web3": "^1.3.6"
  }
}
